FormelGui/MainWindow.xaml

<Window x:Class="FormelGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormelGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="theWindow">
    <Window.Resources>
        <ContextMenu x:Key="spanMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}" 
                     ItemsSource="{Binding Path=ResolverVariables}" Closed="ContextMenu_Closed"/>
        <Style x:Key="spanStyle" TargetType="Span">
            <Setter Property="Background" Value="#FFA1DDFF"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="ContextMenu" Value="{StaticResource spanMenu}"/>
            <EventSetter Event="MouseDown" Handler="Span_MouseDown"/>
        </Style>
        <Style x:Key="runStyle" TargetType="Run">
            <Setter Property="Background" Value="#FFA1DDFF"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="ContextMenu" Value="{StaticResource spanMenu}"/>
            <EventSetter Event="MouseDown" Handler="Run_MouseDown"/>
        </Style>
        <Style x:Key="runStyleActive" TargetType="Run" BasedOn="{StaticResource runStyle}">
            <Setter Property="Background" Value="MediumSeaGreen" />
        </Style>
    </Window.Resources>
    <Grid Margin="5 15 5 5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0">
            3 * 4 + (<Span x:Name="abc_1" Style="{StaticResource spanStyle}">${abc}</Span> ^ 2) / (
            <Span x:Name="factor_1" Style="{StaticResource spanStyle}">${factor}</Span> +
            <Span x:Name="multiplier_1" Style="{StaticResource spanStyle}">${multiplier}</Span> * 0.1)
        </TextBlock>-->
        <TextBlock x:Name="renderedFormula" Grid.Row="0">
            
        </TextBlock>
        <RichTextBox x:Name="entryBox" Grid.Row="1" TextChanged="RichTextBox_TextChanged" ContextMenu="{StaticResource spanMenu}" AcceptsReturn="False" Height="23" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph x:Name="formulaParagraph">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
